# ems_application

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gitea  gradlew  settings.gradle.kts  start  stop
.github/workflows/: deploy.yml  pr-checks.yml
auth/: build.gradle.kts
auth/src/main/java/com/bytebard/auth/: AuthApplication.java
auth/src/main/java/com/bytebard/auth/config/: SecurityConfig.java
auth/src/main/java/com/bytebard/auth/controllers/: AuthController.java
auth/src/main/java/com/bytebard/auth/runners/: InsertDefaultAdmin.java
auth/src/main/java/com/bytebard/auth/service/: AuthService.java
auth/src/main/java/com/bytebard/auth/types/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/bytebard/auth/config/: SecurityConfigTest.java
auth/src/test/java/com/bytebard/auth/controllers/: AuthControllerTest.java
auth/src/test/java/com/bytebard/auth/service/: AuthServiceTest.java
bootstrap/: build.gradle.kts
bootstrap/buildSrc/: build.gradle.kts
bootstrap/buildSrc/src/main/java/com/bytebard/: DockerConfig.java
bootstrap/buildSrc/src/main/java/com/bytebard/git/: GitAdminTask.java  GitConfigTask.java  GitContainerTask.java  GitRepoInitTask.java
bootstrap/buildSrc/src/main/java/com/bytebard/utils/: PropertyUtils.java
config/: build.gradle.kts
config/src/main/java/com/bytebard/config/: ConfigServerApplication.java
config/src/main/resources/: application.yml
core/api/: build.gradle.kts
core/api/src/main/java/com/bytebard/core/api/config/: DefaultConfig.java  JwtConfig.java  TokenAuthConfig.java
core/api/src/main/java/com/bytebard/core/api/constants/: Routes.java
core/api/src/main/java/com/bytebard/core/api/context/: AuthContext.java
core/api/src/main/java/com/bytebard/core/api/exceptions/: DefaultExceptionHandler.java
core/api/src/main/java/com/bytebard/core/api/filters/: JwtAuthFilter.java  TokenAuthFilter.java
core/api/src/main/java/com/bytebard/core/api/mappers/: UserMapper.java
core/api/src/main/java/com/bytebard/core/api/models/: Department.java  Role.java  Status.java  User.java  UserDepartment.java  UserRole.java
core/messaging/: build.gradle.kts
core/testing/: build.gradle.kts
core/utils/src/main/java/com/bytebard/utils/: DateUtils.java
discovery/: build.gradle.kts
discovery/src/main/java/com/bytebard/discovery/: EurekaServerApplication.java
discovery/src/main/resources/: application.yml
employee/: build.gradle.kts
employee/src/main/java/com/bytebard/employee/: EmployeeApplication.java
employee/src/main/java/com/bytebard/employee/config/: SecurityConfig.java
employee/src/main/java/com/bytebard/employee/controllers/: DepartmentController.java  EmployeeController.java
employee/src/main/java/com/bytebard/employee/services/: DepartmentService.java  EmployeeService.java
employee/src/main/java/com/bytebard/employee/types/: DepartmentDTO.java  MutateDepartmentRequest.java  MutateUserRequest.java
employee/src/main/resources/: application.yml
employee/src/test/java/com/bytebard/employee/config/: SecurityConfigTest.java
employee/src/test/java/com/bytebard/employee/controllers/: DepartmentControllerTest.java  EmployeeControllerTest.java
employee/src/test/java/com/bytebard/employee/services/: DepartmentServiceTest.java  EmployeeServiceTest.java
flyway/: build.gradle.kts  create  migrate
flyway/migrations/: V20251011194127__create_users.sql  V20251011194436__create_roles.sql  V20251011194457__create_user_roles.sql  V20251011194529__insert_default_roles.sql  V20251013171110__create_departments.sql  V20251013171216__create_user_departments.sql
flyway/src/main/resources/migrations/: V20251013171016__create_department.sql
gateway/: build.gradle.kts
gateway/src/main/java/com/bytebard/gateway/: ApiGatewayApplication.java  OpenApiRouterConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: openapi.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
